##### Merging the datasets

In [1]:
# imports

import pandas as pd
import numpy as np

--------------------

In [2]:
D1 = pd.read_csv('DATA/genome-scores.csv', index_col=False)
D1.head()

   movieId  tagId  relevance
0        1      1    0.03200
1        1      2    0.02225
2        1      3    0.07000
3        1      4    0.05900
4        1      5    0.12300

In [3]:
D2 = pd.read_csv('DATA/genome-tags.csv', index_col=False)
D2.head()

   tagId           tag
0      1           007
1      2  007 (series)
2      3  18th century
3      4         1920s
4      5         1930s

In [4]:
D3 = pd.read_csv('DATA/links.csv', index_col=False)
D3.head()

   movieId  imdbId   tmdbId
0        1  114709    862.0
1        2  113497   8844.0
2        3  113228  15602.0
3        4  114885  31357.0
4        5  113041  11862.0

In [5]:
D4 = pd.read_csv('DATA/movies.csv', index_col=False)
D4.head()

,movieId,title,genres
0,1,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy
1,2,Jumanji (1995),Adventure|Children|Fantasy
2,3,Grumpier Old Men (1995),Comedy|Romance
3,4,Waiting to Exhale (1995),Comedy|Drama|Romance
4,5,Father of the Bride Part II (1995),Comedy

In [6]:
D5 = pd.read_csv('DATA/ratings.csv', index_col=False)
D5.head()

   userId  movieId  rating   timestamp
0       1        1     4.0  1225734739
1       1      110     4.0  1225865086
2       1      158     4.0  1225733503
3       1      260     4.5  1225735204
4       1      356     5.0  1225735119

In [7]:
D6 = pd.read_csv('DATA/tags.csv', index_col=False)
D6.head()

   userId  movieId            tag   timestamp
0      10      260   good vs evil  1430666558
1      10      260  Harrison Ford  1430666505
2      10      260         sci-fi  1430666538
3      14     1221      Al Pacino  1311600756
4      14     1221          mafia  1311600746

-----------------

In [8]:
D1.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 18472128 entries, 0 to 18472127
Data columns (total 3 columns):
 #   Column     Dtype
---  ------     -----
 0   movieId    int64
 1   tagId      int64
 2   relevance  float64
dtypes: float64(1), int64(2)
memory usage: 422.8 MB

In [9]:
D2.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1128 entries, 0 to 1127
Data columns (total 2 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   tagId   1128 non-null   int64
 1   tag     1128 non-null   object
dtypes: int64(1), object(1)
memory usage: 17.8+ KB

In [10]:
D3.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 86537 entries, 0 to 86536
Data columns (total 3 columns):
 #   Column   Non-Null Count  Dtype
---  ------   --------------  -----
 0   movieId  86537 non-null  int64
 1   imdbId   86537 non-null  int64
 2   tmdbId   86411 non-null  float64
dtypes: float64(1), int64(2)
memory usage: 2.0 MB

In [11]:
D4.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 86537 entries, 0 to 86536
Data columns (total 3 columns):
 #   Column   Non-Null Count  Dtype
---  ------   --------------  -----
 0   movieId  86537 non-null  int64
 1   title    86537 non-null  object
 2   genres   86537 non-null  object
dtypes: int64(1), object(2)
memory usage: 2.0+ MB

In [12]:
D5.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 33832162 entries, 0 to 33832161
Data columns (total 4 columns):
 #   Column     Dtype
---  ------     -----
 0   userId     int64
 1   movieId    int64
 2   rating     float64
 3   timestamp  int64
dtypes: float64(1), int64(3)
memory usage: 1.0 GB

In [13]:
D6.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2328315 entries, 0 to 2328314
Data columns (total 4 columns):
 #   Column     Dtype
---  ------     -----
 0   userId     int64
 1   movieId    int64
 2   tag        object
 3   timestamp  int64
dtypes: int64(3), object(1)
memory usage: 71.1+ MB

------------------

In [14]:
merge1 = pd.merge(D1, D2, on='tagId', how='outer')
merge1.head()

   movieId  tagId  relevance  tag
0        1      1     0.0320  007
1        2      1     0.0325  007
2        3      1     0.0415  007
3        4      1     0.0315  007
4        5      1     0.0395  007

In [15]:
merge2 = pd.merge(merge1, D3, on='movieId', how='outer')
merge2.head()

   movieId  tagId  relevance           tag  imdbId  tmdbId
0        1    1.0    0.03200           007  114709   862.0
1        1    2.0    0.02225  007 (series)  114709   862.0
2        1    3.0    0.07000  18th century  114709   862.0
3        1    4.0    0.05900         1920s  114709   862.0
4        1    5.0    0.12300         1930s  114709   862.0

In [16]:
merge2.sample(n=5, random_state=1)

          movieId   tagId  relevance                tag   imdbId   tmdbId
2326852      2308   762.0    0.24775       over the top    69966  85837.0
5649137      5541   815.0    0.03250  private detective   102059   9595.0
7500831      7774  1081.0    0.01950         view askew    64708  37437.0
7401362      7490   904.0    0.05450             series    85370  42108.0
12600092    87298   594.0    0.03850               lame  1531663  45658.0

In [17]:
merge2[merge2['tagId'] == 1.0]

          movieId  tagId  relevance  tag    imdbId    tmdbId
0               1    1.0    0.03200  007    114709     862.0
1128            2    1.0    0.03250  007    113497    8844.0
2256            3    1.0    0.04150  007    113228   15602.0
3384            4    1.0    0.03150  007    114885   31357.0
4512            5    1.0    0.03950  007    113041   11862.0
...           ...    ...        ...  ...       ...       ...
18536030   286901    1.0    0.03425  007    439572  298618.0
18537159   286905    1.0    0.07525  007   1462764  335977.0
18538439   287377    1.0    0.06250  007   5433140  385687.0
18539657   287633    1.0    0.03700  007  14230388  747188.0
18540928   288167    1.0    0.08850  007  12263384  697843.0

[16376 rows x 6 columns]

In [ ]:
merge3 = pd.merge(merge2, D4, on='movieId', how='outer')
merge3.head()

,movieId,tagId,relevance,tag,imdbId,tmdbId,title,genres
0,1,1.0,0.03200,007,114709,862.0,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy
1,1,2.0,0.02225,007 (series),114709,862.0,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy
2,1,3.0,0.07000,18th century,114709,862.0,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy
3,1,4.0,0.05900,1920s,114709,862.0,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy
4,1,5.0,0.12300,1930s,114709,862.0,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy

:

In [ ]:
merge4 = pd.merge(merge3, D5, on='movieId', how='outer')
merge4.head()